# Timer

./: .gitignore  ArgsParse.cs  Form1.Designer.cs  Form1.cs  Ntp.cs  Program.cs  Timer.csproj  Timer.sln  WinTimer.csproj  main.js  package-lock.json  package.json
Blz/: Alarmes.cs  Blz.csproj  Program.cs  _Imports.razor
Blz/Pages/: Index.razor
Blz/Properties/: launchSettings.json
Blz/Shared/: NavMenu.razor
Blz/wwwroot/: index.html
Properties/: launchSettings.json
Vue/: README.md  package-lock.json  package.json
Vue/public/: index.html
Vue/src/: App.vue
Vue/src/components/: Alarme.vue
WinTimer/: Alarme.cs  Form1.Designer.cs  Form1.cs  WinTimer.csproj  WinTimer.sln
WpTimer/: Alarme.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpTimer.sln
public/: index.html
src/components/: Alarme.vue
